{
  "name": "vscode-west",
  "preview": true,
  "displayName": "West, Zephyr's meta-tool",
  "description": "An extension to simplify the use of West (Zephyr's meta-tool) in Visual Studio Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-west.helloWorld"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "category": "west",
        "command": "vscode-west.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.0",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.50.0",
    "eslint": "^7.9.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "typescript": "^4.0.2",
    "vscode-test": "^1.4.0"
  }
}